absl-py==0.8.1
astor==0.8.0
beautifulsoup4==4.8.1
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
cycler==0.10.0
decorator==4.4.1
dj-database-url==0.5.0
Django==2.2.6
django-debug-toolbar==2.0
gast==0.3.2
google-pasta==0.1.8
grpcio==1.25.0
gunicorn==20.0.4
h5py==2.10.0
idna==2.8
imageio==2.6.1
joblib==0.14.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.2
Markdown==3.1.1
matplotlib==3.1.2
networkx==2.4
numpy==1.17.4
opencv-python==4.1.2.30
pandas==0.25.3
Pillow==6.2.1
protobuf==3.10.0
psycopg2==2.8.4
psycopg2-binary==2.8.4
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
requests==2.22.0
scikit-image==0.16.2
scikit-learn==0.21.3
scipy==1.3.2
Shapely==1.6.4.post2
six==1.13.0
sklearn==0.0
soupsieve==1.9.5
sqlparse==0.3.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tqdm==4.38.0
urllib3==1.25.7
Werkzeug==0.16.0
whitenoise==4.1.4
wrapt==1.11.2
